<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phq-uU-ash" userLabel="PreviewView" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-Fe-Wjk">
                                <rect key="frame" x="155" y="600" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mgf-ws-r1M"/>
                                    <constraint firstAttribute="height" constant="60" id="nRo-Ms-FBh"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjN-TQ-LlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-fE-HCc">
                                <rect key="frame" x="307" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5zW-Gq-XVl"/>
                                    <constraint firstAttribute="height" constant="60" id="X3r-ZG-Nv9"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZS1-YE-cgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TI4-fE-HCc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="G1W-Ee-C9Z"/>
                            <constraint firstItem="kxg-Fe-Wjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txQ-GH-Nsy"/>
                            <constraint firstAttribute="trailing" secondItem="TI4-fE-HCc" secondAttribute="trailing" constant="8" id="uAn-mA-zfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kxg-Fe-Wjk" secondAttribute="bottom" constant="8" id="zT1-K2-WBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="TI4-fE-HCc" id="glu-6J-Uhi"/>
                        <outlet property="previewView" destination="phq-uU-ash" id="3uL-qk-FPb"/>
                        <outlet property="recordBtn" destination="kxg-Fe-Wjk" id="1C6-p9-gnT"/>
                        <segue destination="wx9-rf-HVF" kind="presentation" identifier="LoginVC" id="jjo-ge-U5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="G3m-g3-eVS">
            <objects>
                <viewController id="wx9-rf-HVF" customClass="LoginVC" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYA-Qr-AbF"/>
                        <viewControllerLayoutGuide type="bottom" id="GsU-Fa-dmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFh-70-oys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-LO-odA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-S9-DTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-Xk-vEh">
                                <rect key="frame" x="57" y="175" width="261" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Qe-aKr">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-f5-WTd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mme-o1-DM4"/>
                                                    <constraint firstAttribute="height" constant="65" id="OBI-b0-cAh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-vd-rQG">
                                                <rect key="frame" x="100" y="15.5" width="161" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="D3O-Cd-IvI"/>
                                                    <constraint firstAttribute="height" constant="34" id="JBo-d3-umL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-DW-lEs">
                                        <rect key="frame" x="0.0" y="108" width="261" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-lS-XYx">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-KE-BZg" customClass="RoundTextField" customModule="Snapchat_clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="261" id="0wB-df-S6g"/>
                                                            <constraint firstAttribute="height" constant="30" id="Yqp-zm-V7o"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-8D-kA7" customClass="RoundTextField" customModule="Snapchat_clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="261" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="261" id="13C-jr-Toj"/>
                                                            <constraint firstAttribute="height" constant="30" id="3vO-2u-B9E"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-oQ-7QU" customClass="RoundedBtn" customModule="Snapchat_clone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="1B6-xf-Ouq"/>
                                                    <constraint firstAttribute="height" constant="30" id="men-6f-bxB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="wx9-rf-HVF" eventType="touchUpInside" id="7Mz-yS-Gso"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYX-S9-DTV" secondAttribute="trailing" id="9Ud-2m-D7z"/>
                            <constraint firstItem="zYX-S9-DTV" firstAttribute="leading" secondItem="WFh-70-oys" secondAttribute="leading" id="Hu7-Ni-OK6"/>
                            <constraint firstItem="GsU-Fa-dmT" firstAttribute="top" secondItem="zYX-S9-DTV" secondAttribute="bottom" id="I3k-gW-Zt7"/>
                            <constraint firstItem="zYX-S9-DTV" firstAttribute="top" secondItem="WFh-70-oys" secondAttribute="top" id="uM3-00-VZC"/>
                            <constraint firstItem="8Mw-Xk-vEh" firstAttribute="centerX" secondItem="WFh-70-oys" secondAttribute="centerX" id="urL-SI-Uy3"/>
                            <constraint firstItem="8Mw-Xk-vEh" firstAttribute="top" secondItem="tYA-Qr-AbF" secondAttribute="bottom" constant="155" id="xBo-Yt-skU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kpo-KE-BZg" id="ylD-Dw-LNl"/>
                        <outlet property="passwordField" destination="BMM-8D-kA7" id="uUc-kq-1uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sev-RD-HBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="kXz-7x-GCe">
            <objects>
                <viewController id="JA0-lk-hB8" customClass="UsersVC" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14E-Nz-y3b"/>
                        <viewControllerLayoutGuide type="bottom" id="6gu-XO-ckU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06P-3m-1he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-ci-BaK">
                                <rect key="frame" x="0.0" y="49" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ugc-2d-ONF"/>
                                </constraints>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-hV-3LP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" red="0.31730985641479492" green="0.53709757328033447" blue="0.047917328774929047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vEc-NA-hCc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-a5-3pe">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YfN-XO-Dcv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfN-XO-Dcv" id="M3h-EQ-D0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ghc-ci-BaK" secondAttribute="trailing" id="2Dr-18-xLO"/>
                            <constraint firstItem="ghc-ci-BaK" firstAttribute="leading" secondItem="06P-3m-1he" secondAttribute="leading" id="4iN-7D-cXq"/>
                            <constraint firstItem="IQp-a5-3pe" firstAttribute="top" secondItem="ghc-ci-BaK" secondAttribute="bottom" id="96P-6k-uB8"/>
                            <constraint firstItem="IQp-a5-3pe" firstAttribute="leading" secondItem="06P-3m-1he" secondAttribute="leading" id="DTa-MK-btc"/>
                            <constraint firstItem="ghc-ci-BaK" firstAttribute="top" secondItem="WPv-hV-3LP" secondAttribute="bottom" id="EBS-cP-Fa8"/>
                            <constraint firstItem="6gu-XO-ckU" firstAttribute="top" secondItem="IQp-a5-3pe" secondAttribute="bottom" id="PCy-Gi-c5z"/>
                            <constraint firstAttribute="trailing" secondItem="WPv-hV-3LP" secondAttribute="trailing" id="PJY-Rw-ZwL"/>
                            <constraint firstItem="WPv-hV-3LP" firstAttribute="top" secondItem="06P-3m-1he" secondAttribute="top" id="Tiu-UN-0Qa"/>
                            <constraint firstAttribute="trailing" secondItem="IQp-a5-3pe" secondAttribute="trailing" id="bW4-FB-jmI"/>
                            <constraint firstItem="WPv-hV-3LP" firstAttribute="leading" secondItem="06P-3m-1he" secondAttribute="leading" id="dCB-Ku-9pa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mx-Sc-K17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
